{
  "name": "speaking-rock-poker-frontend",
  "version": "1.0.0",
  "description": "Speaking Rock Poker Room Frontend",
  "scripts": {
    "start": "npx serve public -l 3000 -c ../serve.json"
  },
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "serve": "^14.2.0"
  }
}
